<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/23 06:53:07.000.665,=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/23 17:52:24.000.074,=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/23 20:20:30.000.615,=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/02 21:34:32.000.360,=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/12 14:39:04.000.951,=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/29 22:21:46.000.733,=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/29 22:30:17.000.562,=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/29 23:07:48.000.279,=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/05 01:26:34.000.833,=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/27 23:43:41.000.038,=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/11 18:10:48.000.608,=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/11 18:13:49.000.022,C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Criando CheckBox\Unit1.dfm</Transaction>
    <Transaction>2022/04/11 18:13:49.000.022,C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Criando CheckBox\Unit1.pas</Transaction>
    <Transaction>2022/04/11 18:13:51.000.450,C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Criando CheckBox\Project1.dproj</Transaction>
    <Transaction>2022/04/22 14:45:07.787,C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Criando Label\Project1.dproj=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Criando CheckBox\Project1.dproj</Transaction>
    <Transaction>2022/04/22 14:45:25.061,C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Criando Label\Unit1.pas=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Criando CheckBox\Unit1.pas</Transaction>
    <Transaction>2022/04/22 14:45:25.061,C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Criando Label\Unit1.dfm=C:\Users\rbbar\OneDrive\Documentos\Embarcadero\Studio\Projects\Criando CheckBox\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
